# testParser

finance-server/: pom.xml  zip.xml
finance-server/config/: server.json
finance-server/files/: outFile.csv
finance-server/files/test/: testFileUTF8.csv
finance-server/frontend/: .angular-cli.json  package.json
finance-server/frontend/src/: styles.css
finance-server/frontend/src/app/: app.component.html  app.module.ts
finance-server/frontend/src/app/components/file-upload/: file-upload.component.html  file-upload.component.ts
finance-server/frontend/src/app/services/: file.service.ts
finance-server/src/main/java/com/mywork/finance/: FinanceApplication.java  JettyServer.java
finance-server/src/main/java/com/mywork/finance/config/: MvcConfig.java  SwaggerConfig.java
finance-server/src/main/java/com/mywork/finance/controller/: CsvParserController.java
finance-server/src/main/java/com/mywork/finance/model/: CsvBO.java  CsvOutObj.java
finance-server/src/main/java/com/mywork/finance/service/: CsvParserService.java
finance-server/src/main/java/com/mywork/finance/service/impl/: CsvParserServiceImpl.java
finance-server/src/main/java/com/mywork/finance/settings/: ServerSettings.java
finance-server/src/main/java/com/mywork/finance/utils/: JacksonUtils.java  UrlUtils.java
finance-server/src/main/java/com/mywork/finance/utils/plasticine/: ClasspathResourceManager.java  LogbackConfigureLoader.java  Logger.java  LoggerUtil.java  PlasticineEncoder.java  PlasticineLayout.java
finance-server/src/main/resources/: logback.xml
finance-server/src/main/resources/webapp/: app-context.xml  server-context.xml
finance-server/src/test/java/com/mywork/finance/service/: CsvParserServiceTest.java
