<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.mywork.finance</groupId>
	<version>0.1-SNAPSHOT</version>
	<artifactId>finance-server</artifactId>
	<packaging>jar</packaging>
	<name>FinanceServer</name>

	<properties>
		<output.directory>../build</output.directory>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<jdk.version>1.8</jdk.version>
        <product.version>0.1-SNAPSHOT</product.version>
        <lib.property>lib</lib.property>
        <our.lib.groupIds.property>com.mpsdevelopment</our.lib.groupIds.property>
        <output.directory>../build</output.directory>

		<surefire.plugin.version>2.18.1</surefire.plugin.version>
        <frontend.maven.plugin.version>1.4</frontend.maven.plugin.version>
        <node.version>v8.2.1</node.version>
        <npm.version>5.3.0</npm.version>
        <assembly.plugin.version>3.0.0</assembly.plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<jdk.version>1.8</jdk.version>
		<!-- <jre.version>1.8.0.74</jre.version> -->

		<maven.source.plugin.version>2.4</maven.source.plugin.version>
		<maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
		<maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
		<maven.resources.plugin.version>2.7</maven.resources.plugin.version>
		<exec.maven.plugin.version>1.4.0</exec.maven.plugin.version>
		<assemply.plugin.version>2.5.5</assemply.plugin.version>
		<jar.plugin.version>2.6</jar.plugin.version>
		<dependency.plugin.version>2.10</dependency.plugin.version>
		<surefire.plugin.version>2.18.1</surefire.plugin.version>
		<compiler.plugin.version>3.3</compiler.plugin.version>
		<replacer.plugin.version>1.5.2</replacer.plugin.version>
		<excelsiorjet.plugin.version>0.6.0</excelsiorjet.plugin.version>
		<frontend.maven.plugin.version>1.4</frontend.maven.plugin.version>
		<assembly.plugin.version>2.5.5</assembly.plugin.version>

		<node.version>v6.10.0</node.version>
		<npm.version>4.3.0</npm.version>

		<commons.io.version>2.5</commons.io.version>
		<commons.collection.version>3.2.2</commons.collection.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<commons.exec.version>1.1</commons.exec.version>
		<commons.collections.version>4.1</commons.collections.version>
		<commons.codec.version>1.7</commons.codec.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>

		<jinput.version>2.0.5</jinput.version>
		<lwjgl.version>2.9.3</lwjgl.version>
		<recast.version>1.0.1</recast.version>
		<jme.version>3.0.10</jme.version>

		<lombok.version>1.16.16</lombok.version>
		<el.version>2.2.4</el.version>
		
		<!--
		<hibernate.version>5.2.9.Final</hibernate.version>
		<hibernate.search.version>5.8.0.Beta1</hibernate.search.version>
		<hibernate.validator.version>5.4.0.Final</hibernate.validator.version>
		<hibernate.ogm.version>5.1.0.Final</hibernate.ogm.version>
		<hikari.version>2.6.0</hikari.version>
		<fongo.version>2.0.6</fongo.version>
		<jbossjta.version>4.16.6.Final</jbossjta.version>
		<h2.version>1.4.194</h2.version>
		<postgresql.version>42.0.0</postgresql.version>
		-->
		<junit.version>4.12</junit.version>
		<mbassador.version>1.2.4</mbassador.version>
		<!-- <jetty.version>9.4.2.v20170220</jetty.version> -->
		<jetty.version>9.3.13.v20161014</jetty.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<!--
		<springsecurity.version>4.2.2.RELEASE</springsecurity.version>
		-->
		<plasticine.version>0.8-SNAPSHOT</plasticine.version>
		
		<spring.boot.version>1.5.2.RELEASE</spring.boot.version>
		<swagger.version>2.6.1</swagger.version>
		<gson.version>2.3.1</gson.version>
		
		<jackson.version>2.8.7</jackson.version>
		<servlet.version>3.1.0</servlet.version>
		<firebase.version>2.0.0</firebase.version>
		<jwt.version>3.1.0</jwt.version>
		<mapsforge.version>0.5.0</mapsforge.version>
		<jexcelapi.version>2.6.12</jexcelapi.version>
		<pdfbox.version>1.8.1</pdfbox.version>
		<httpclient.version>3.1</httpclient.version>
		<httpcomponents.core.version>4.4.6</httpcomponents.core.version>
		<httpcomponents.client.version>4.5.3</httpcomponents.client.version>
		<sl4j.version>1.7.12</sl4j.version>
		<logback.version>1.1.3</logback.version>
		
		<javax.websocket>1.1</javax.websocket>
		<mockito.version>2.7.13</mockito.version>
		<springockito.version>1.0.9</springockito.version>
		<projectreactor.version>2.0.2.RELEASE</projectreactor.version>
		<jgroups.version>3.2.1.Final</jgroups.version>
		<vertx.version>3.1.0</vertx.version>
		<ini4j.version>0.5.2</ini4j.version>
		<jsoup.version>1.7.3</jsoup.version>
		<google.collections.version>1.0</google.collections.version>
		<graphhopper.version>0.6.0</graphhopper.version>
		<goebl.version>1.0.0</goebl.version>
		<ztexec.version>1.8</ztexec.version>
		<jprocesses.version>1.6.1</jprocesses.version>
		<docker.junitrule.version>1.1.0</docker.junitrule.version>
		<docker.composerule.version>0.31.1</docker.composerule.version>
		<opencsv.version>3.9</opencsv.version>
		<poi.version>3.11-beta2</poi.version>
		<mail.version>1.4.7</mail.version>
		<apache.commons.net.version>3.6</apache.commons.net.version>
		
		<!--
		<maven.source.plugin.version>2.4</maven.source.plugin.version>
		<maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
		<maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
		<maven.resources.plugin.version>2.7</maven.resources.plugin.version>
		<exec.maven.plugin.version>1.4.0</exec.maven.plugin.version>
		<jar.plugin.version>2.6</jar.plugin.version>
		<dependency.plugin.version>2.10</dependency.plugin.version>
		<surefire.plugin.version>2.18.1</surefire.plugin.version>
		<compiler.plugin.version>3.3</compiler.plugin.version>
		<replacer.plugin.version>1.5.2</replacer.plugin.version>
		<frontend.maven.plugin.version>1.4</frontend.maven.plugin.version>

		<commons.io.version>2.5</commons.io.version>
		<commons.collection.version>3.2.2</commons.collection.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<commons.exec.version>1.1</commons.exec.version>
		<commons.collections.version>4.1</commons.collections.version>
		<commons.codec.version>1.7</commons.codec.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>

        <jackson.datatype.version>2.8.7</jackson.datatype.version>
        <jwt.version>3.1.0</jwt.version>
        <apache.commons.version>3.6</apache.commons.version>
        <apache.commons-fileupload.version>1.3.3</apache.commons-fileupload.version>

        <lombok.version>1.16.18</lombok.version>
        <junit.version>4.12</junit.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <spring.boot.version>1.5.2.RELEASE</spring.boot.version>
        <swagger.version>2.4.0</swagger.version>
        <io.springfox.version>2.6.1</io.springfox.version>
        <gson.version>2.3.1</gson.version>
        <jackson.version>2.8.7</jackson.version>
        <servlet.version>3.1.0</servlet.version>
        <logback.version>1.1.3</logback.version>
		<jetty.version>9.3.13.v20161014</jetty.version>
		<jwt.version>3.1.0</jwt.version>

        <mockito.version>2.8.47</mockito.version>
        <springockito.version>1.0.9</springockito.version>
        
        <opencsv.version>3.9</opencsv.version>
        -->
    </properties>
  
  <dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcomponents.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents.client.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collection.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>

		<!-- Hibernate dependency -->
<!--
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${hibernate.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<optional>true</optional>
		</dependency>
-->
		<!--JDBC connection-pool -->
<!--	
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikari.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-hikaricp</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
-->
		<!-- Validator for parameter restrictions in FIELDS in DB -->
<!--
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
-->
		<!-- Hibernate search -->
<!--
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-orm</artifactId>
			<version>${hibernate.search.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-elasticsearch</artifactId>
			<version>${hibernate.search.version}</version>
		</dependency>
-->
		 <!-- Java Expression Language -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${el.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>${el.version}</version>
        </dependency>

    <!-- Elasticsearch client -->
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>transport</artifactId>
      <version>5.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>5.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.6.2</version>
    </dependency>
		<!-- Hibernate ogm -->
<!--
		<dependency>
			<groupId>org.hibernate.ogm</groupId>
			<artifactId>hibernate-ogm-core</artifactId>
			<version>${hibernate.ogm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.ogm</groupId>
			<artifactId>hibernate-ogm-mongodb</artifactId>
			<version>${hibernate.ogm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.fakemongo</groupId>
			<artifactId>fongo</artifactId>
			<version>${fongo.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossts</groupId>
			<artifactId>jbossjta</artifactId>
			<version>${jbossjta.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<optional>false</optional>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
			<optional>true</optional>
		</dependency>
-->

		<!-- dependency for Email -->
<!--
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail.version}</version>
		</dependency>
-->
		<!-- Jetty server -->

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-proxy</artifactId>
			<version>${jetty.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>${jetty.version}</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jmx</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-rewrite</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<!-- Dependency for TEST -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.kubek2k</groupId>
			<artifactId>springockito-annotations</artifactId>
			<version>${springockito.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- Spring dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-test</artifactId>
    		<version>${spring.boot.version}</version>
		</dependency>

		<!-- REST API documentation -->

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<!--Spring Security -->
<!--
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
-->

		<!-- Spring Websocket -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Websocket -->

		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-client</artifactId>
			<version>${jetty.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-server</artifactId>
			<version>${jetty.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>javax-websocket-server-impl</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>${javax.websocket}</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${jwt.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- Lib For parsing from CSV files to Java -->

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>

		<!-- Lib For parsing from XLSX files to Java -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>


		<!-- Dependency for FTP CLIENT -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${apache.commons.net.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.healthmarketscience.jackcess/jackcess -->
		<dependency>
			<groupId>com.healthmarketscience.jackcess</groupId>
			<artifactId>jackcess</artifactId>
			<version>2.1.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.healthmarketscience.sqlbuilder/sqlbuilder -->
		<dependency>
			<groupId>com.healthmarketscience.sqlbuilder</groupId>
			<artifactId>sqlbuilder</artifactId>
			<version>2.1.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>


		<!-- Dependency for Parsing HTML Pages -->
<!--
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.3.1</version>
		</dependency>
-->

		<!-- Dependency for Parsing PDF FILES -->
<!--
		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>3.3.1</version>
		</dependency>
-->
		<!-- https://mvnrepository.com/artifact/net.sourceforge.lept4j/lept4j -->
		<dependency>
			<groupId>net.sourceforge.lept4j</groupId>
			<artifactId>lept4j</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.ghost4j</groupId>
			<artifactId>ghost4j</artifactId>
			<version>1.0.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.jai-imageio/jai-imageio-core -->
		<dependency>
			<groupId>com.github.jai-imageio</groupId>
			<artifactId>jai-imageio-core</artifactId>
			<version>1.3.1</version>
		</dependency>


		<!-- Dependency fro Write CSV FILE -->
		<!-- https://mvnrepository.com/artifact/net.sf.supercsv/super-csv -->
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.4.0</version>
		</dependency>

	</dependencies>
	
	<!-- ///////////////////////////////////////// BUILD ///////////////////////////////////////////////////////// -->


    <build>
        <finalName>FinanceServer</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
			<resource>
				<directory>frontend/dist</directory>
				<!--<targetPath>${project.build.directory}/finance-server/WEB-INF/classes</targetPath>-->
			</resource>
            <resource>
                <directory>config</directory>
            </resource>
            <resource>
                <directory></directory>
                <targetPath>${project.build.directory}</targetPath>
                <includes>
                    <include>*.sh</include>
                    <include>*.bat</include>
                </includes>
            </resource>
        </resources>


        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.4,)</versionRange>
                                        <goals>
                                            <goal>npm</goal>
                                            <goal>install-node-and-npm</goal>
                                            <goal>gulp</goal>
                                            <goal>grunt</goal>
                                            <goal>bower</goal>
                                            <goal>ember</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>lib/</additionalClasspathElement>
                        <additionalClasspathElement>data/</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-lib</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/${lib.property}/</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <useBaseVersion>false</useBaseVersion>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${jar.plugin.version}</version>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathLayoutType>custom</classpathLayoutType>
                                    <customClasspathLayout>${lib.property}/${artifact.artifactId}${artifact.dashClassifier?}.${artifact.extension}</customClasspathLayout>
                                    <mainClass>com.mpsdevelopment.finance.FinanceApplication</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>${frontend.maven.plugin.version}</version>

						<configuration>
							<workingDirectory>frontend</workingDirectory>
							<installDirectory>temp</installDirectory>
						</configuration>

						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>${node.version}</nodeVersion>
									<npmVersion>${npm.version}</npmVersion>
								</configuration>
							</execution>

							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>

							<execution>
								<id>run build</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<phase>install</phase>
								<configuration>
									<arguments>run build</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
                    <!-- we need to copy web folder to the target after webpack build -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven.resources.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}</directory>
                                            <includes>
                                                <include>web/*.html</include>
                                                <include>web/*.js</include>
                                                <include>web/*.css</include>
                                                <include>web/*.woff</include>
                                                <include>web/*.woff2</include>
                                                <include>web/*.ttf</include>
                                                <include>web/i18n/*.*</include>
                                                <include>web/locale/*.*</include>
                                                <include>web/images/*.*</include>
                                                <include>web/assets/*.*</include>
                                                <include>config/</include>
                                                <include>scripts/</include>
                                                <include>*.yml</include>
                                                <include>*.py</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${assembly.plugin.version}</version>
                        <configuration>
                            <descriptors>
                                <descriptor>zip.xml</descriptor>
                            </descriptors>
                            <archiverConfig>
                                <compress>true</compress>
                            </archiverConfig>
                            <recompressZippedFiles>true</recompressZippedFiles>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
		<profile>
			<id>frontend</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.6.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.0</version>
						<configuration>
							<workingDirectory>frontend</workingDirectory>
							<installDirectory>temp</installDirectory>
						</configuration>

						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>${node.version}</nodeVersion>
									<npmVersion>${npm.version}</npmVersion>
								</configuration>
							</execution>

							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>

							<execution>
								<id>run build</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<phase>install</phase>
								<configuration>
									<arguments>run watch</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
    </profiles>

    <repositories>
        <!-- add the elasticsearch repo -->
        <repository>
            <id>elasticsearch-releases</id>
            <url>https://artifacts.elastic.co/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
